<!DOCTYPE html>
<title>Novilla</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="icon.png">
<script src="main.js"></script>
<script src="events.js"></script>
<script src="energy.js"></script>
<script src="indicator.js"></script>
<script src="inventory.js"></script>
<script src="quests.js"></script>
<script src="shops.js"></script>
<script src="skills.js"></script>
<script src="health.js"></script>
<script src="state.js"></script>
<script src="tasks.js"></script>
<script src="ui.js"></script>
<script src="test.js"></script>
<main>
  <section id="dashboard">
    <div>
      <div>Health: <span id="health"></span><span id="health-counter"></span></div>
      <div><span id="strength-label">Strength</span>: <span id="strength"></span></div>
      <div>Experience: <span id="exp"></span></div>
      <div id="gold-container">Gold: <span id="gold"></span></div>
      <div>Level: <span id="level"></span></div>
      <div id="energy-bar">
        <button id="relaxation-room">Relax</button> Energy: <span id="energy"></span>
        <span id="energy-counter"></span>
      </div>
    </div>
    <div id="tabs">
      <button id="quests-tab">Adventures</button>
      <button id="skills-tab">Skills</button>
      <button id="inventory-tab">Inventory</button>
      <button id="shops-tab">Shops</button>
    </div>
    <div class="segment" id="quests">
    </div>
    <div class="segment" id="skills" style="display: none">
    </div>
    <div class="segment" id="inventory" style="display: none">
    </div>
    <div class="segment" id="shops" style="display: none">
      <div id="shops-list"></div>
      <div id="shops-item-list" style="display: none"></div>
    </div>
  </section>
  <section id="quest">
    <div id="quest-bar">
      <button id="close-quest">Close</button>
      Health: <span id="quest-health"></span>
    </div>
    <div id="quest-log"></div>
  </section>
</main>
